<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="22699091_VoThiThuongHoai_Tuan3" content="HTML-CSS nâng cao" />
    <title>Tuan3_Bai01</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: linear-gradient(aqua, rgb(0, 132, 255));
            margin: 0;
        }
        
        #container {
            margin: 0 auto;
            max-width: 1200px;
        }
        
        .nav {
            border-bottom: 5px dotted white;
        }
        
        .nav li {
            display: inline-block;
            padding: 10px 20px;
        }
        
        .nav a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        
        .sky {
            float: right;
            font-size: 25px;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 10px blue, 0 0 5px darkblue;
        }
        
        .left {
            width: 40%;
            float: left;
            color: white;
            padding: 10px;
        }
        
        .left h1 {
            padding: 10px 0;
            font-size: 30px;
        }
        
        .right {
            width: 50%;
            float: left;
            color: blue;
            padding: 10px;
            text-align: center;
        }
        
        .right img {
            width: 70%;
            display: block;
            margin: 0 auto;
        }
        
        .right h1 {
            font-size: 30px;
            text-shadow: 2px 2px;
            padding-top: 10px;
        }
        
        .right p {
            text-align: center;
        }
        
        table {
            width: 80%;
            margin: 0 auto;
        }
        
        table td {
            padding: 10px;
            text-align: left;
        }
        
        input,
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        button {
            display: inline-block;
            padding: 10px 15px;
            margin-right: 10px;
            border: 2px dotted black;
            border-radius: 5px;
        }
        
        footer {
            width: 100%;
            clear: both;
            color: white;
            text-align: center;
            border-top: 5px dotted white;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <header></header>

        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li class="sky">Sky World</li>
            </ul>
        </div>

        <section>
            <article class="left">
                <h1>Registration Information</h1>
                <p>
                    Start your travel planning now with our on-line tour registration form. Just tell us a little about yourself and your group and one of our travel experts will contact you to create the perfect custom-built for your group's needs.
                </p>

                <table>
                    <tr>
                        <td><label for="">Title</label></td>
                        <td>
                            <input list="title" placeholder="Mr" />
                            <datalist id="title">
                  <option value="Mr"></option>
                  <option value="Ms"></option>
                  <option value="Mrs"></option>
                </datalist>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="fn">Full Name*</label></td>
                        <td>
                            <input type="text" name="fullName" id="fn" placeholder="First Name" />
                        </td>
                    </tr>
                    <tr>
                        <td><label for="maill">Mailing Address</label></td>
                        <td><input type="text" placeholder="Mailing Address" /></td>
                    </tr>
                    <tr>
                        <td><label for="">City</label></td>
                        <td><input type="text" placeholder="City" /></td>
                    </tr>
                    <tr>
                        <td><label for="">Country</label></td>
                        <td><input type="text" placeholder="Country" /></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Specific questions or requests about your tour</label
                >
              </td>
              <td>
                <textarea
                  name=""
                  id=""
                  rows="5"
                  placeholder="Specific questions or requests about your tour"
                ></textarea>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <button>Submit</button>
                <button>Reset</button>
              </td>
            </tr>
          </table>
        </article>

        <article class="right">
          <img src="../images/sky.jpg" alt="sky" />
          <h1>You've arrived.</h1>
          <p>Journeys as great as the destinations.</p>
        </article>
      </section>

      <footer>
        <p>
          2016 Sky World Tours. All rights reserved.
          <br />
          Contact information: Student Name | StudentID | Testing Date
        </p>
      </footer>
    </div>
  </body>
</html>